new("FLStock"
    , catch = new("FLQuant"
    , .Data = structure(c(1303.714312891, 1322.3491260088, 1342.14253770142, 
1380.86719984999, 1344.57793649484, 1050.37587327794, 1045.549961048, 
1020.3293546), .Dim = c(1L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = "all", year = c("2007", "2008", "2009", "2010", "2011", 
    "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA NA"
)
    , catch.n = new("FLQuant"
    , .Data = structure(c(80468.18109, 81757.30239, 4015.482749, 129.286243, 
83144.69051, 83421.45869, 3476.427782, 106.7604044, 81619.69292, 
83107.22998, 2992.273814, 84.23456587, 79579.73339, 95555.83331, 
4082.588555, 158.3036639, 61835.43265, 85634.21067, 3468.042305, 
182.167815, 70727.209, 53773.86, 1674.156, 40.063, 97355.526, 
63899.061, 1646.3875, 34.730724, 85923.58757, 51219.9761, 1332.46053, 
23.79515), .Dim = c(4L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , catch.wt = new("FLQuant"
    , .Data = structure(c(0.005, 0.01, 0.02, 0.027, 0.005, 0.01, 0.02, 0.027, 
0.0055, 0.01, 0.02, 0.0275, 0.005, 0.0095, 0.0175, 0.023643273, 
0.006, 0.0105, 0.02, 0.027695795, 0.006, 0.011, 0.02, 0.025385999, 
0.0035, 0.0105, 0.02, 0.027, 0.005, 0.011, 0.02, 0.027), .Dim = c(4L, 
8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", 
"1", "2", "3"), year = c("2007", "2008", "2009", "2010", "2011", 
"2012", "2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , discards = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(1L, 8L, 1L, 1L, 
1L, 1L), .Dimnames = structure(list(age = "all", year = c("2007", 
"2008", "2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , discards.n = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(4L, 8L, 
1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", "1", 
"2", "3"), year = c("2007", "2008", "2009", "2010", "2011", "2012", 
"2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , discards.wt = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(4L, 8L, 
1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", "1", 
"2", "3"), year = c("2007", "2008", "2009", "2010", "2011", "2012", 
"2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , landings = new("FLQuant"
    , .Data = structure(c(1211.4, 1246.1, 1244.6, 1322.4, 1217.3, 879.3, 1099.3, 
956.8), .Dim = c(1L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = "all", year = c("2007", "2008", "2009", "2010", "2011", 
    "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , landings.n = new("FLQuant"
    , .Data = structure(c(80468.18109, 81757.30239, 4015.482749, 129.286243, 
83144.69051, 83421.45869, 3476.427782, 106.7604044, 81619.69292, 
83107.22998, 2992.273814, 84.23456587, 79579.73339, 95555.83331, 
4082.588555, 158.3036639, 61835.43265, 85634.21067, 3468.042305, 
182.167815, 70727.209, 53773.86, 1674.156, 40.063, 97355.526, 
63899.061, 1646.3875, 34.730724, 85923.58757, 51219.9761, 1332.46053, 
23.79515), .Dim = c(4L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , landings.wt = new("FLQuant"
    , .Data = structure(c(0.005, 0.01, 0.02, 0.027, 0.005, 0.01, 0.02, 0.027, 
0.0055, 0.01, 0.02, 0.0275, 0.005, 0.0095, 0.0175, 0.023643273, 
0.006, 0.0105, 0.02, 0.027695795, 0.006, 0.011, 0.02, 0.025385999, 
0.0035, 0.0105, 0.02, 0.027, 0.005, 0.011, 0.02, 0.027), .Dim = c(4L, 
8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", 
"1", "2", "3"), year = c("2007", "2008", "2009", "2010", "2011", 
"2012", "2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , stock = new("FLQuant"
    , .Data = structure(c(NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, 
NA_real_, NA_real_, NA_real_), .Dim = c(1L, 8L, 1L, 1L, 1L, 1L
), .Dimnames = structure(list(age = "all", year = c("2007", "2008", 
"2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA * NA"
)
    , stock.n = new("FLQuant"
    , .Data = structure(c(729823.023251779, 138426.720905014, 7894.28716832533, 
232.077779823864, 747911.611459178, 138421.370786292, 7050.01856291323, 
198.4644199065, 806546.548109377, 141515.091845357, 5937.68485770031, 
152.806550819886, 714498.437494667, 156583.93217157, 7523.53488834534, 
263.818587783313, 481114.680187734, 135118.965732932, 5924.10030740082, 
277.259566406771, 556722.627195161, 86907.5001291461, 2992.72907293665, 
64.4175483559633, 528960.653156461, 100973.169609127, 2795.58479737185, 
52.4712025365797, 611496.040498272, 81037.9903727882, 2299.53705008637, 
36.6737510931907), .Dim = c(4L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , stock.wt = new("FLQuant"
    , .Data = structure(c(0.002646184, 0.010888815, 0.018011895, 0.022644239, 
0.002566271, 0.010840761, 0.018080171, 0.022805011, 0.002486359, 
0.010792707, 0.018148448, 0.022965783, 0.002504638, 0.010382274, 
0.017113624, 0.021421502, 0.002704072, 0.011068834, 0.018246752, 
0.022890692, 0.002877102, 0.011190861, 0.018123623, 0.022557114, 
0.002877102, 0.011190861, 0.018123623, 0.022557114, 0.002346986, 
0.011109947, 0.019243223, 0.02466893), .Dim = c(4L, 8L, 1L, 1L, 
1L, 1L), .Dimnames = structure(list(age = c("0", "1", "2", "3"
), year = c("2007", "2008", "2009", "2010", "2011", "2012", "2013", 
"2014"), unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , m = new("FLQuant"
    , .Data = structure(c(1.41, 0.81, 0.7, 0.65, 1.41, 0.81, 0.7, 0.65, 1.41, 
0.81, 0.7, 0.65, 1.41, 0.81, 0.7, 0.65, 1.41, 0.81, 0.7, 0.65, 
1.41, 0.81, 0.7, 0.65, 1.41, 0.81, 0.7, 0.65, 1.41, 0.81, 0.7, 
0.65), .Dim = c(4L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , mat = new("FLQuant"
    , .Data = structure(c(0.233137911, 0.999755247, 0.999999926, 0.999999999, 
0.233137911, 0.999755247, 0.999999926, 0.999999999, 0.233137911, 
0.999755247, 0.999999926, 0.999999999, 0.233137911, 0.999755247, 
0.999999926, 0.999999999, 0.233137911, 0.999755247, 0.999999926, 
0.999999999, 0.233137911, 0.999755247, 0.999999926, 0.999999999, 
0.233137911, 0.999755247, 0.999999926, 0.999999999, 0.233137911, 
0.999755247, 0.999999926, 0.999999999), .Dim = c(4L, 8L, 1L, 
1L, 1L, 1L), .Dimnames = structure(list(age = c("0", "1", "2", 
"3"), year = c("2007", "2008", "2009", "2010", "2011", "2012", 
"2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , harvest = new("FLQuant"
    , .Data = structure(c(0.252499626390087, 2.16731084481282, 1.27948092624403, 
1.27948092624403, 0.254878436946977, 2.33898314165425, 1.20315652337654, 
1.20315652337654, 0.229169438068273, 2.12437027509149, 1.25573540503999, 
1.25573540503999, 0.25542519247947, 2.46456334538502, 1.46987655999808, 
1.46987655999808, 0.301261325904695, 2.99996991349829, 1.77631848970151, 
1.77631848970151, 0.297212305469252, 2.62680302158169, 1.57909040054048, 
1.57909040054048, 0.465995987759198, 2.97214701401244, 1.80620247104395, 
1.80620247104395, 0.33460351998079, 2.94947024195774, 1.72751705980865, 
1.72751705980865), .Dim = c(4L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "f"
)
    , harvest.spwn = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(4L, 8L, 
1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", "1", 
"2", "3"), year = c("2007", "2008", "2009", "2010", "2011", "2012", 
"2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , m.spwn = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(4L, 8L, 
1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", "1", 
"2", "3"), year = c("2007", "2008", "2009", "2010", "2011", "2012", 
"2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , name = "Index File; DPS GSA 18\t"
    , desc = "Imported from a VPA file. ( DPS18.IND ).  Mon Jan 11 17:40:55 2016 + FLAssess: "
    , range = structure(c(0, 3, 3, 2007, 2014, 0, 2), .Names = c("min", "max", 
"plusgroup", "minyear", "maxyear", "minfbar", "maxfbar"))
)
