new("FLStock"
    , catch = new("FLQuant"
    , .Data = structure(c(4458.749506682, 4518.426626217, 4560.635794062, 4404.082341919, 
4403.201327312, 3310.081826396, 3053.195338461, 2306.572483673
), .Dim = c(1L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = "all", year = c("2007", "2008", "2009", "2010", "2011", 
    "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA NA"
)
    , catch.n = new("FLQuant"
    , .Data = structure(c(46478, 28125, 684, 113, 100, 59, 25787, 34709, 689, 
271, 105, 24, 27733, 30410, 912, 161, 71, 56, 29045, 26889, 1039, 
256, 105, 58, 21733, 27651, 1033, 195, 66, 91, 42778, 16445, 
680, 228, 34, 47, 18883, 20954, 539, 65, 30, 14, 27376, 11874, 
438, 52, 39, 43), .Dim = c(6L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3", "4", "5"), year = c("2007", "2008", 
    "2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , catch.wt = new("FLQuant"
    , .Data = structure(c(0.022507036, 0.090933052, 0.457657234, 1.243581539, 
1.819795652, 3.722602929, 0.026098264, 0.084759153, 0.466297714, 
1.171161569, 1.885136723, 2.788416038, 0.02441427, 0.098434583, 
0.449002902, 1.062775154, 1.956853896, 3.046876823, 0.026655666, 
0.09135915, 0.472793101, 1.118249382, 1.917223044, 3.353449056, 
0.027031312, 0.097420187, 0.468929323, 1.070468679, 1.956259167, 
3.293469723, 0.020820275, 0.099817036, 0.437427332, 1.145302342, 
1.861172782, 3.320884066, 0.030603617, 0.09881908, 0.420705787, 
1.185322635, 1.930612421, 3.066248088, 0.025447206, 0.094506034, 
0.453259056, 1.142408757, 1.903864812, 3.618178487), .Dim = c(6L, 
8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", 
"1", "2", "3", "4", "5"), year = c("2007", "2008", "2009", "2010", 
"2011", "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , discards = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(1L, 8L, 1L, 1L, 
1L, 1L), .Dimnames = structure(list(age = "all", year = c("2007", 
"2008", "2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , discards.n = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(6L, 8L, 1L, 1L, 1L, 1L
), .Dimnames = structure(list(age = c("0", "1", "2", "3", "4", 
"5"), year = c("2007", "2008", "2009", "2010", "2011", "2012", 
"2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , discards.wt = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(6L, 8L, 1L, 1L, 1L, 1L
), .Dimnames = structure(list(age = c("0", "1", "2", "3", "4", 
"5"), year = c("2007", "2008", "2009", "2010", "2011", "2012", 
"2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , landings = new("FLQuant"
    , .Data = structure(c(4570, 4643, 4584, 4393, 4260, 3408, 2890, 2114), .Dim = c(1L, 
8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = "all", 
    year = c("2007", "2008", "2009", "2010", "2011", "2012", 
    "2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , landings.n = new("FLQuant"
    , .Data = structure(c(46478, 28125, 684, 113, 100, 59, 25787, 34709, 689, 
271, 105, 24, 27733, 30410, 912, 161, 71, 56, 29045, 26889, 1039, 
256, 105, 58, 21733, 27651, 1033, 195, 66, 91, 42778, 16445, 
680, 228, 34, 47, 18883, 20954, 539, 65, 30, 14, 27376, 11874, 
438, 52, 39, 43), .Dim = c(6L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3", "4", "5"), year = c("2007", "2008", 
    "2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , landings.wt = new("FLQuant"
    , .Data = structure(c(0.022507036, 0.090933052, 0.457657234, 1.243581539, 
1.819795652, 3.722602929, 0.026098264, 0.084759153, 0.466297714, 
1.171161569, 1.885136723, 2.788416038, 0.02441427, 0.098434583, 
0.449002902, 1.062775154, 1.956853896, 3.046876823, 0.026655666, 
0.09135915, 0.472793101, 1.118249382, 1.917223044, 3.353449056, 
0.027031312, 0.097420187, 0.468929323, 1.070468679, 1.956259167, 
3.293469723, 0.020820275, 0.099817036, 0.437427332, 1.145302342, 
1.861172782, 3.320884066, 0.030603617, 0.09881908, 0.420705787, 
1.185322635, 1.930612421, 3.066248088, 0.025447206, 0.094506034, 
0.453259056, 1.142408757, 1.903864812, 3.618178487), .Dim = c(6L, 
8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", 
"1", "2", "3", "4", "5"), year = c("2007", "2008", "2009", "2010", 
"2011", "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , stock = new("FLQuant"
    , .Data = structure(c(NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, 
NA_real_, NA_real_, NA_real_), .Dim = c(1L, 8L, 1L, 1L, 1L, 1L
), .Dimnames = structure(list(age = "all", year = c("2007", "2008", 
"2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA * NA"
)
    , stock.n = new("FLQuant"
    , .Data = structure(c(237036.076002801, 39184.3065943891, 1628.18966662118, 
408.108054383895, 246.013656905541, 142.087381668755, 181845.766496275, 
48284.5779162902, 1486.41025178682, 531.396337178925, 192.730241895687, 
42.7189334101207, 170968.817254974, 42568.0356699651, 1791.59120263821, 
432.265099534857, 146.975817101683, 112.933587565558, 172736.265516598, 
38068.7001713197, 1725.02440602118, 454.257050622373, 169.459486899446, 
90.1544093509998, 111615.964077009, 37888.1841198298, 1778.02532113324, 
305.657186808694, 105.20853592742, 139.598124732587, 167249.492321235, 
22821.7911034656, 1087.16174223798, 346.097147185012, 51.6988600310193, 
68.5394045998007, 85481.0950152926, 28479.0722774038, 816.317813108196, 
172.00939701212, 52.4943367715229, 23.7023091018157, 132042.448542704, 
16224.5811581527, 686.889998514842, 105.898318153366, 66.64826704414, 
71.0119495998308), .Dim = c(6L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3", "4", "5"), year = c("2007", "2008", 
    "2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , stock.wt = new("FLQuant"
    , .Data = structure(c(0.005862128, 0.138757848, 0.523356662, 1.147382908, 
1.938623381, 3.702359794, 0.005862128, 0.138757848, 0.523356662, 
1.147382908, 1.938623381, 3.702359794, 0.005862128, 0.138757848, 
0.523356662, 1.147382908, 1.938623381, 3.702359794, 0.005862128, 
0.138757848, 0.523356662, 1.147382908, 1.938623381, 3.702359794, 
0.005862128, 0.138757848, 0.523356662, 1.147382908, 1.938623381, 
3.702359794, 0.005862128, 0.138757848, 0.523356662, 1.147382908, 
1.938623381, 3.702359794, 0.005862128, 0.138757848, 0.523356662, 
1.147382908, 1.938623381, 3.702359794, 0.005862128, 0.138757848, 
0.523356662, 1.147382908, 1.938623381, 3.702359794), .Dim = c(6L, 
8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", 
"1", "2", "3", "4", "5"), year = c("2007", "2008", "2009", "2010", 
"2011", "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , m = new("FLQuant"
    , .Data = structure(c(1.16, 0.53, 0.4, 0.35, 0.32, 0.32, 1.16, 0.53, 0.4, 
0.35, 0.32, 0.32, 1.16, 0.53, 0.4, 0.35, 0.32, 0.32, 1.16, 0.53, 
0.4, 0.35, 0.32, 0.32, 1.16, 0.53, 0.4, 0.35, 0.32, 0.32, 1.16, 
0.53, 0.4, 0.35, 0.32, 0.32, 1.16, 0.53, 0.4, 0.35, 0.32, 0.32, 
1.16, 0.53, 0.4, 0.35, 0.32, 0.32), .Dim = c(6L, 8L, 1L, 1L, 
1L, 1L), .Dimnames = structure(list(age = c("0", "1", "2", "3", 
"4", "5"), year = c("2007", "2008", "2009", "2010", "2011", "2012", 
"2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , mat = new("FLQuant"
    , .Data = structure(c(0, 0.12, 0.92, 1, 1, 1, 0, 0.12, 0.92, 1, 1, 1, 0, 
0.12, 0.92, 1, 1, 1, 0, 0.12, 0.92, 1, 1, 1, 0, 0.12, 0.92, 1, 
1, 1, 0, 0.12, 0.92, 1, 1, 1, 0, 0.12, 0.92, 1, 1, 1, 0, 0.12, 
0.92, 1, 1, 1), .Dim = c(6L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3", "4", "5"), year = c("2007", "2008", 
    "2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , harvest = new("FLQuant"
    , .Data = structure(c(0.431100137099274, 2.74191233854678, 0.719715902088993, 
0.400240477705127, 0.648193810861019, 0.648193810861019, 0.292055255719265, 
2.76400804687193, 0.835080208728914, 0.93524007679293, 1.01979784934118, 
1.01979784934118, 0.342088757951015, 2.67586243644498, 0.97219621536897, 
0.586425173455463, 0.836765911946503, 0.836765911946503, 0.357126655686659, 
2.53388904834125, 1.33053230838804, 1.11271879160757, 1.29875037486054, 
1.29875037486054, 0.427348257327923, 3.02106890485442, 1.23653914947012, 
1.42702843781427, 1.33246291737546, 1.33246291737546, 0.610317152071359, 
2.8006673526702, 1.44377656384664, 1.53601421509913, 1.47737938601678, 
1.47737938601678, 0.501767792902564, 3.19475062967412, 1.64232438496491, 
0.598120063663895, 1.11063421611551, 1.11063421611551, 0.46250297651018, 
3.07735880489292, 1.50884912024432, 0.8793467753545, 1.16057296096549, 
1.16057296096549), .Dim = c(6L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3", "4", "5"), year = c("2007", "2008", 
    "2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "f"
)
    , harvest.spwn = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(6L, 8L, 1L, 1L, 1L, 1L
), .Dimnames = structure(list(age = c("0", "1", "2", "3", "4", 
"5"), year = c("2007", "2008", "2009", "2010", "2011", "2012", 
"2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , m.spwn = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(6L, 8L, 1L, 1L, 1L, 1L
), .Dimnames = structure(list(age = c("0", "1", "2", "3", "4", 
"5"), year = c("2007", "2008", "2009", "2010", "2011", "2012", 
"2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , name = "Index File; HKE GSA 18\t"
    , desc = "Imported from a VPA file. ( HKE18.IND ).  Mon Jan 11 17:36:18 2016 + FLAssess: "
    , range = structure(c(0, 5, 5, 2007, 2014, 0, 4), .Names = c("min", "max", 
"plusgroup", "minyear", "maxyear", "minfbar", "maxfbar"))
)
