A. foliacea
A. antennatus
B. boops
C. granulosus
C. uyato
C. monstrosa
D. licha
D. pastinaca
D. annularis
D. vulgaris
E. moschata
E. aeneus
G. galeus
G. melastomus
H. dactylopterus
I. coindetii
L. forbesi
L. vulgaris
L. budegassa
L. piscatorius
M. merluccius
M. poutassou
M. barbatus
M. surmuletus
M. asterias
M. mustelus
N. norvegicus
O. salutii
O. vulgaris
O. centrina
P. acarne
P. bogaraveo
P. erythrinus
P. pagrus
P. longirostris
P. blennoides
P. edwardsii
P. heterocarpus
P. martia
P. tetracirrhus
R. asterias
R. clavata
R. miraletus
R. montagui
R. naevus
R. oxyrinchus
R. radula
S. japonicus
S. scombrus
S. canicula
S. elegans
S. officinalis
S. orbignyana
S. vulgaris
S. maena
S. smaris
S. sprattus
S. acanthias
S. blainvillei
S. aculeata
S. oculata
T. marmorata
T. picturatus
Z. faber
