new("FLStock"
    , catch = new("FLQuant"
    , .Data = structure(c(1367.1309230036, 1059.73981499389, 1131.10707273375, 
1037.95403324561, 785.677597909039, 484.074186092707, 870.287155336346, 
466.332439395472), .Dim = c(1L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = "all", year = c("2007", "2008", "2009", "2010", "2011", 
    "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA NA"
)
    , catch.n = new("FLQuant"
    , .Data = structure(c(28417.611, 39600.792, 9978.702, 1731.932, 251.442, 
85.613, 38.973, 9786.607, 27192.807, 10420.908, 2274.003, 433.792, 
81.442, 37.177, 14328.939, 22496.41, 11370.174, 3370.369, 798.874, 
116.079, 77.534, 8782.856, 20786.44, 9258.378, 2747.913, 862.771, 
254.6, 148.103, 6957.777, 15836.087, 8390.391, 2502.064, 632.39, 
198.54, 98.189, 6373.567, 9658.705, 4639.796, 1478.369, 431.001, 
135.216, 79.734, 4101.966, 10898.35, 8443.638, 3079.963, 925.489, 
292.666, 183.621, 10186.124, 10256.874, 3381.971, 919.263, 293.444, 
116.131, 65.86571982), .Dim = c(7L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("1", "2", "3", "4", "5", "6", "7"), year = c("2007", 
    "2008", "2009", "2010", "2011", "2012", "2013", "2014"), 
    unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , catch.wt = new("FLQuant"
    , .Data = structure(c(0.01, 0.016, 0.032, 0.057, 0.078, 0.099, 0.082503015, 
0.011, 0.018, 0.029, 0.051, 0.074, 0.1, 0.11273957, 0.009, 0.017805272, 
0.031, 0.051202691, 0.072051206, 0.087107315, 0.114445289, 0.01, 
0.018, 0.032774052, 0.056979314, 0.076832225, 0.104383692, 0.155946132, 
0.0090925, 0.017104847, 0.030136919, 0.049632625, 0.071781227, 
0.092764763, 0.108814439, 0.009036111, 0.016230605, 0.03, 0.051851206, 
0.074081603, 0.095721202, 0.112799094, 0.010959093, 0.021057426, 
0.034966614, 0.054937638, 0.081455546, 0.103094223, 0.14068337, 
0.009961993, 0.017038625, 0.03034952, 0.05066517, 0.076037363, 
0.10351547, 0.099375487), .Dim = c(7L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("1", "2", "3", "4", "5", "6", "7"), year = c("2007", 
    "2008", "2009", "2010", "2011", "2012", "2013", "2014"), 
    unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , discards = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(1L, 8L, 1L, 1L, 
1L, 1L), .Dimnames = structure(list(age = "all", year = c("2007", 
"2008", "2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , discards.n = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(7L, 
8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("1", 
"2", "3", "4", "5", "6", "7"), year = c("2007", "2008", "2009", 
"2010", "2011", "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , discards.wt = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(7L, 
8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("1", 
"2", "3", "4", "5", "6", "7"), year = c("2007", "2008", "2009", 
"2010", "2011", "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , landings = new("FLQuant"
    , .Data = structure(c(1299.891, 1002.9638, 1087.17551, 1018.64627, 758.98922, 
458.70377, 833.83315, 444.71745), .Dim = c(1L, 8L, 1L, 1L, 1L, 
1L), .Dimnames = structure(list(age = "all", year = c("2007", 
"2008", "2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , landings.n = new("FLQuant"
    , .Data = structure(c(28417.611, 39600.792, 9978.702, 1731.932, 251.442, 
85.613, 38.973, 9786.607, 27192.807, 10420.908, 2274.003, 433.792, 
81.442, 37.177, 14328.939, 22496.41, 11370.174, 3370.369, 798.874, 
116.079, 77.534, 8782.856, 20786.44, 9258.378, 2747.913, 862.771, 
254.6, 148.103, 6957.777, 15836.087, 8390.391, 2502.064, 632.39, 
198.54, 98.189, 6373.567, 9658.705, 4639.796, 1478.369, 431.001, 
135.216, 79.734, 4101.966, 10898.35, 8443.638, 3079.963, 925.489, 
292.666, 183.621, 10186.124, 10256.874, 3381.971, 919.263, 293.444, 
116.131, 65.86571982), .Dim = c(7L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("1", "2", "3", "4", "5", "6", "7"), year = c("2007", 
    "2008", "2009", "2010", "2011", "2012", "2013", "2014"), 
    unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , landings.wt = new("FLQuant"
    , .Data = structure(c(0.01, 0.016, 0.032, 0.057, 0.078, 0.099, 0.082503015, 
0.011, 0.018, 0.029, 0.051, 0.074, 0.1, 0.11273957, 0.009, 0.017805272, 
0.031, 0.051202691, 0.072051206, 0.087107315, 0.114445289, 0.01, 
0.018, 0.032774052, 0.056979314, 0.076832225, 0.104383692, 0.155946132, 
0.0090925, 0.017104847, 0.030136919, 0.049632625, 0.071781227, 
0.092764763, 0.108814439, 0.009036111, 0.016230605, 0.03, 0.051851206, 
0.074081603, 0.095721202, 0.112799094, 0.010959093, 0.021057426, 
0.034966614, 0.054937638, 0.081455546, 0.103094223, 0.14068337, 
0.009961993, 0.017038625, 0.03034952, 0.05066517, 0.076037363, 
0.10351547, 0.099375487), .Dim = c(7L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("1", "2", "3", "4", "5", "6", "7"), year = c("2007", 
    "2008", "2009", "2010", "2011", "2012", "2013", "2014"), 
    unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , stock = new("FLQuant"
    , .Data = structure(c(NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, 
NA_real_, NA_real_, NA_real_), .Dim = c(1L, 8L, 1L, 1L, 1L, 1L
), .Dimnames = structure(list(age = "all", year = c("2007", "2008", 
"2009", "2010", "2011", "2012", "2013", "2014"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA * NA"
)
    , stock.n = new("FLQuant"
    , .Data = structure(c(97723.6062081867, 65567.2794551892, 16200.6883403799, 
3277.15860419152, 1590.16905341812, 527.717768682109, 239.281769104238, 
65667.5360197171, 51667.9513686778, 17849.6697001625, 4322.94567932292, 
1154.44629458215, 1110.61711699477, 505.773433081789, 65648.5763964634, 
42975.9716462817, 17697.0714590439, 5284.45570863796, 1532.54549438717, 
575.522440513946, 382.610115214953, 47737.8508492989, 38932.3703972407, 
14830.1560907399, 4295.02639131038, 1333.66310197613, 559.179130758837, 
321.786726861214, 38992.4101835819, 29762.2290263543, 13066.7802346844, 
3844.614666767, 1076.10421677459, 332.698874204723, 161.970266314886, 
31400.565049741, 24501.5216051201, 10038.1681111536, 3175.69878129701, 
924.577788360883, 327.013283151096, 190.989991144446, 29039.378361087, 
19047.7124942728, 11320.5915415454, 4081.84990372347, 1301.43905999423, 
384.154037157262, 235.101786002527, 50507.4049752693, 19205.0666107653, 
5733.71311999668, 1683.2507112755, 594.573396850656, 247.905330282984, 
139.03916392988), .Dim = c(7L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("1", "2", "3", "4", "5", "6", "7"), year = c("2007", 
    "2008", "2009", "2010", "2011", "2012", "2013", "2014"), 
    unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , stock.wt = new("FLQuant"
    , .Data = structure(c(0.005910834, 0.016153753, 0.031203642, 0.049756983, 
0.070376792, 0.171, 0.2, 0.005910834, 0.016153753, 0.031203642, 
0.049756983, 0.070376792, 0.171, 0.2, 0.005910834, 0.016153753, 
0.031203642, 0.049756983, 0.070376792, 0.171, 0.2, 0.005910834, 
0.016153753, 0.031203642, 0.049756983, 0.070376792, 0.171, 0.2, 
0.005910834, 0.016153753, 0.031203642, 0.049756983, 0.070376792, 
0.171, 0.2, 0.005910834, 0.016153753, 0.031203642, 0.049756983, 
0.070376792, 0.171, 0.2, 0.005910834, 0.016153753, 0.031203642, 
0.049756983, 0.070376792, 0.171, 0.2, 0.005910834, 0.016153753, 
0.031203642, 0.049756983, 0.070376792, 0.171, 0.2), .Dim = c(7L, 
8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("1", 
"2", "3", "4", "5", "6", "7"), year = c("2007", "2008", "2009", 
"2010", "2011", "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , m = new("FLQuant"
    , .Data = structure(c(0.24, 0.2, 0.19, 0.18, 0.17, 0.17, 0.16, 0.24, 0.2, 
0.19, 0.18, 0.17, 0.17, 0.16, 0.24, 0.2, 0.19, 0.18, 0.17, 0.17, 
0.16, 0.24, 0.2, 0.19, 0.18, 0.17, 0.17, 0.16, 0.24, 0.2, 0.19, 
0.18, 0.17, 0.17, 0.16, 0.24, 0.2, 0.19, 0.18, 0.17, 0.17, 0.16, 
0.24, 0.2, 0.19, 0.18, 0.17, 0.17, 0.16, 0.24, 0.2, 0.19, 0.18, 
0.17, 0.17, 0.16), .Dim = c(7L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("1", "2", "3", "4", "5", "6", "7"), year = c("2007", 
    "2008", "2009", "2010", "2011", "2012", "2013", "2014"), 
    unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , mat = new("FLQuant"
    , .Data = structure(c(0.058, 0.827, 1, 1, 1, 1, 1, 0.058, 0.827, 1, 1, 
1, 1, 1, 0.058, 0.827, 1, 1, 1, 1, 1, 0.058, 0.827, 1, 1, 1, 
1, 1, 0.058, 0.827, 1, 1, 1, 1, 1, 0.058, 0.827, 1, 1, 1, 1, 
1, 0.058, 0.827, 1, 1, 1, 1, 1, 0.058, 0.827, 1, 1, 1, 1, 1), .Dim = c(7L, 
8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("1", 
"2", "3", "4", "5", "6", "7"), year = c("2007", "2008", "2009", 
"2010", "2011", "2012", "2013", "2014"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , harvest = new("FLQuant"
    , .Data = structure(c(0.397305456047645, 1.10109177885882, 1.13111669138078, 
0.863355937354156, 0.188924511393147, 0.194343953963174, 0.194343953963174, 
0.183963518277611, 0.871438521542809, 1.02721537780205, 0.857006965327782, 
0.526097888901975, 0.0832034297065106, 0.0832034297065106, 0.282489867295703, 
0.863978479152654, 1.22594147152307, 1.19684025770609, 0.838215483349044, 
0.247931883648384, 0.247931883648384, 0.232484494838762, 0.891752898952102, 
1.15998930020093, 1.20411038728848, 1.21844684813223, 0.68459199997537, 
0.68459199997537, 0.224631794559547, 0.886845468671672, 1.22454545279427, 
1.2450914719177, 1.02110180044058, 1.04896043951641, 1.04896043951641, 
0.259878872645127, 0.572111894223606, 0.709844345134272, 0.712057075271028, 
0.708293577710842, 0.598148348626774, 0.598148348626774, 0.173478653229506, 
1.00058368050456, 1.71589645672601, 1.74646140410577, 1.48817895988071, 
1.76863371411334, 1.76863371411334, 0.257979448471109, 0.892183699586963, 
1.04589364832804, 0.910195443576395, 0.770724382603867, 0.713367037662195, 
0.713367037662195), .Dim = c(7L, 8L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("1", "2", "3", "4", "5", "6", "7"), year = c("2007", 
    "2008", "2009", "2010", "2011", "2012", "2013", "2014"), 
    unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "f"
)
    , harvest.spwn = new("FLQuant"
    , .Data = structure(c(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5), .Dim = c(7L, 8L, 1L, 1L, 
1L, 1L), .Dimnames = structure(list(age = c("1", "2", "3", "4", 
"5", "6", "7"), year = c("2007", "2008", "2009", "2010", "2011", 
"2012", "2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , m.spwn = new("FLQuant"
    , .Data = structure(c(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 
0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5), .Dim = c(7L, 8L, 1L, 1L, 
1L, 1L), .Dimnames = structure(list(age = c("1", "2", "3", "4", 
"5", "6", "7"), year = c("2007", "2008", "2009", "2010", "2011", 
"2012", "2013", "2014"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , name = "Index File; NEP in GSA 18\t"
    , desc = "Imported from a VPA file. ( NEP18.IND ).  Mon Jan 11 17:45:00 2016 + FLAssess: "
    , range = structure(c(1, 7, 7, 2007, 2014, 1, 6), .Names = c("min", "max", 
"plusgroup", "minyear", "maxyear", "minfbar", "maxfbar"))
)
