<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interpolation of irregularly spaced data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Interpolation of irregularly spaced data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;akima&rsquo; version 0.5-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="akima.html">akima</a></td>
<td>Waveform Distortion Data for Bivariate Interpolation</td></tr>
<tr><td width="25%"><a href="akima760.html">akima760</a></td>
<td>Sample data from Akima's Bicubic Spline Interpolation code (TOMS 760)</td></tr>
<tr><td width="25%"><a href="aspline.html">aspline</a></td>
<td>Univariate Akima interpolation</td></tr>
<tr><td width="25%"><a href="bicubic.html">bicubic</a></td>
<td>Bivariate Interpolation for Data on a Rectangular grid</td></tr>
<tr><td width="25%"><a href="bicubic.grid.html">bicubic.grid</a></td>
<td>Bivariate Interpolation for Data on a Rectangular grid</td></tr>
<tr><td width="25%"><a href="interp.html">interp</a></td>
<td>Gridded Bivariate Interpolation for Irregular Data</td></tr>
<tr><td width="25%"><a href="interp.html">interp.new</a></td>
<td>Gridded Bivariate Interpolation for Irregular Data</td></tr>
<tr><td width="25%"><a href="interp.html">interp.old</a></td>
<td>Gridded Bivariate Interpolation for Irregular Data</td></tr>
<tr><td width="25%"><a href="interp2xyz.html">interp2xyz</a></td>
<td>From interp() Result, Produce 3-column Matrix</td></tr>
<tr><td width="25%"><a href="interpp.html">interpp</a></td>
<td>Pointwise Bivariate Interpolation for Irregular Data</td></tr>
<tr><td width="25%"><a href="interpp.html">interpp.new</a></td>
<td>Pointwise Bivariate Interpolation for Irregular Data</td></tr>
<tr><td width="25%"><a href="interpp.html">interpp.old</a></td>
<td>Pointwise Bivariate Interpolation for Irregular Data</td></tr>
</table>
</body></html>
