<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: functions in Grid graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> functions in Grid graphics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gridExtra&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gridExtra-package.html">gridExtra-package</a></td>
<td>misc. high-level functions for Grid graphics</td></tr>
<tr><td width="25%"><a href="arcTextGrob.html">arcTextGrob</a></td>
<td>place text labels on a circle and display relations with arcs</td></tr>
<tr><td width="25%"><a href="arrangeGrob.html">arrangeGrob</a></td>
<td>arrangeGrob</td></tr>
<tr><td width="25%"><a href="tableGrob.html">arrangeTableGrobs</a></td>
<td>tableGrob</td></tr>
<tr><td width="25%"><a href="read.tiff.html">as.raster.pixmapRGB</a></td>
<td>read tiff files with pixmap</td></tr>
<tr><td width="25%"><a href="barbedGrob.html">barbedGrob</a></td>
<td>barbedGrob</td></tr>
<tr><td width="25%"><a href="borderGrob.html">borderGrob</a></td>
<td>borderGrob</td></tr>
<tr><td width="25%"><a href="rowMax.units.html">colMax.units</a></td>
<td>rowMax.units</td></tr>
<tr><td width="25%"><a href="colorstripGrob.html">colorstripGrob</a></td>
<td>colorstrip</td></tr>
<tr><td width="25%"><a href="arrangeGrob.html">drawDetails.lattice</a></td>
<td>arrangeGrob</td></tr>
<tr><td width="25%"><a href="patternGrob.html">drawDetails.pattern</a></td>
<td>patternGrob</td></tr>
<tr><td width="25%"><a href="rpatternGrob.html">drawDetails.rpattern</a></td>
<td>rpatternGrob</td></tr>
<tr><td width="25%"><a href="tableGrob.html">drawDetails.table</a></td>
<td>tableGrob</td></tr>
<tr><td width="25%"><a href="virtualGrob.html">drawDetails.virtual</a></td>
<td>virtualGrob</td></tr>
<tr><td width="25%"><a href="ebimageGrob.html">ebimageGrob</a></td>
<td>create a grob from EBImage object</td></tr>
<tr><td width="25%"><a href="ellipseGrob.html">ellipseGrob</a></td>
<td>ellipseGrob</td></tr>
<tr><td width="25%"><a href="expand.arguments.html">expand.arguments</a></td>
<td>expand.arguments</td></tr>
<tr><td width="25%"><a href="arcTextGrob.html">grid.arcText</a></td>
<td>place text labels on a circle and display relations with arcs</td></tr>
<tr><td width="25%"><a href="arrangeGrob.html">grid.arrange</a></td>
<td>arrangeGrob</td></tr>
<tr><td width="25%"><a href="barbedGrob.html">grid.barbed</a></td>
<td>barbedGrob</td></tr>
<tr><td width="25%"><a href="borderGrob.html">grid.border</a></td>
<td>borderGrob</td></tr>
<tr><td width="25%"><a href="colorstripGrob.html">grid.colorstrip</a></td>
<td>colorstrip</td></tr>
<tr><td width="25%"><a href="ellipseGrob.html">grid.ellipse</a></td>
<td>ellipseGrob</td></tr>
<tr><td width="25%"><a href="ngonGrob.html">grid.ngon</a></td>
<td>ngonGrob</td></tr>
<tr><td width="25%"><a href="patternGrob.html">grid.pattern</a></td>
<td>patternGrob</td></tr>
<tr><td width="25%"><a href="rpatternGrob.html">grid.rpattern</a></td>
<td>rpatternGrob</td></tr>
<tr><td width="25%"><a href="stextGrob.html">grid.stext</a></td>
<td>stextGrob</td></tr>
<tr><td width="25%"><a href="tableGrob.html">grid.table</a></td>
<td>tableGrob</td></tr>
<tr><td width="25%"><a href="gridExtra-package.html">gridExtra</a></td>
<td>misc. high-level functions for Grid graphics</td></tr>
<tr><td width="25%"><a href="virtualGrob.html">grobHeight.virtual</a></td>
<td>virtualGrob</td></tr>
<tr><td width="25%"><a href="virtualGrob.html">grobWidth.virtual</a></td>
<td>virtualGrob</td></tr>
<tr><td width="25%"><a href="patternGrob.html">heightDetails.pattern</a></td>
<td>patternGrob</td></tr>
<tr><td width="25%"><a href="rpatternGrob.html">heightDetails.rpattern</a></td>
<td>rpatternGrob</td></tr>
<tr><td width="25%"><a href="tableGrob.html">heightDetails.table</a></td>
<td>tableGrob</td></tr>
<tr><td width="25%"><a href="virtualGrob.html">heightDetails.virtual</a></td>
<td>virtualGrob</td></tr>
<tr><td width="25%"><a href="interleaven.html">interleaven</a></td>
<td>interleaven</td></tr>
<tr><td width="25%"><a href="virtualGrob.html">is.zero</a></td>
<td>virtualGrob</td></tr>
<tr><td width="25%"><a href="arrangeGrob.html">latticeGrob</a></td>
<td>arrangeGrob</td></tr>
<tr><td width="25%"><a href="tableGrob.html">makeTableGrobs</a></td>
<td>tableGrob</td></tr>
<tr><td width="25%"><a href="marrangeGrob.html">marrangeGrob</a></td>
<td>marrangeGrob</td></tr>
<tr><td width="25%"><a href="ngonGrob.html">ngonGrob</a></td>
<td>ngonGrob</td></tr>
<tr><td width="25%"><a href="patternGrob.html">patternGrob</a></td>
<td>patternGrob</td></tr>
<tr><td width="25%"><a href="expand.arguments.html">pchlist</a></td>
<td>expand.arguments</td></tr>
<tr><td width="25%"><a href="pixmapGrob.html">pixmapGrob</a></td>
<td>create a grob from pixmap object</td></tr>
<tr><td width="25%"><a href="polygon.regular.html">polygon.regular</a></td>
<td>polygon.regular</td></tr>
<tr><td width="25%"><a href="polygon.star.html">polygon.star</a></td>
<td>polygon.star</td></tr>
<tr><td width="25%"><a href="polygon1.html">polygon1</a></td>
<td>polygon1</td></tr>
<tr><td width="25%"><a href="polygon1.html">polygon2</a></td>
<td>polygon1</td></tr>
<tr><td width="25%"><a href="arrangeGrob.html">print.arrange</a></td>
<td>arrangeGrob</td></tr>
<tr><td width="25%"><a href="marrangeGrob.html">print.arrangelist</a></td>
<td>marrangeGrob</td></tr>
<tr><td width="25%"><a href="read.tiff.html">read.tiff</a></td>
<td>read tiff files with pixmap</td></tr>
<tr><td width="25%"><a href="expand.arguments.html">rectii</a></td>
<td>expand.arguments</td></tr>
<tr><td width="25%"><a href="rowMax.units.html">rowMax.units</a></td>
<td>rowMax.units</td></tr>
<tr><td width="25%"><a href="rpatternGrob.html">rpatternGrob</a></td>
<td>rpatternGrob</td></tr>
<tr><td width="25%"><a href="patternGrob.html">segments.pattern</a></td>
<td>patternGrob</td></tr>
<tr><td width="25%"><a href="stextGrob.html">stextGrob</a></td>
<td>stextGrob</td></tr>
<tr><td width="25%"><a href="tableGrob.html">tableGrob</a></td>
<td>tableGrob</td></tr>
<tr><td width="25%"><a href="expand.arguments.html">textii</a></td>
<td>expand.arguments</td></tr>
<tr><td width="25%"><a href="theme.default.html">theme.black</a></td>
<td>theme</td></tr>
<tr><td width="25%"><a href="theme.default.html">theme.blank</a></td>
<td>theme</td></tr>
<tr><td width="25%"><a href="theme.default.html">theme.default</a></td>
<td>theme</td></tr>
<tr><td width="25%"><a href="theme.default.html">theme.grey</a></td>
<td>theme</td></tr>
<tr><td width="25%"><a href="theme.default.html">theme.list</a></td>
<td>theme</td></tr>
<tr><td width="25%"><a href="theme.default.html">theme.vertical</a></td>
<td>theme</td></tr>
<tr><td width="25%"><a href="theme.default.html">theme.white</a></td>
<td>theme</td></tr>
<tr><td width="25%"><a href="rpatternGrob.html">tile.motif</a></td>
<td>rpatternGrob</td></tr>
<tr><td width="25%"><a href="expand.arguments.html">updatelist</a></td>
<td>expand.arguments</td></tr>
<tr><td width="25%"><a href="virtualGrob.html">virtualGrob</a></td>
<td>virtualGrob</td></tr>
<tr><td width="25%"><a href="patternGrob.html">widthDetails.pattern</a></td>
<td>patternGrob</td></tr>
<tr><td width="25%"><a href="rpatternGrob.html">widthDetails.rpattern</a></td>
<td>rpatternGrob</td></tr>
<tr><td width="25%"><a href="tableGrob.html">widthDetails.table</a></td>
<td>tableGrob</td></tr>
<tr><td width="25%"><a href="virtualGrob.html">widthDetails.virtual</a></td>
<td>virtualGrob</td></tr>
</table>
</body></html>
