new("FLStock"
    , catch = new("FLQuant"
    , .Data = structure(c(1343.57173622862, 745.22785357519, 895.959196443986, 
468.814181381262, 461.160661651574), .Dim = c(1L, 5L, 1L, 1L, 
1L, 1L), .Dimnames = structure(list(age = "all", year = c("2007", 
"2008", "2009", "2010", "2011"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA NA"
)
    , catch.n = new("FLQuant"
    , .Data = structure(c(32139.31812, 33643.13049, 1320.659171, 50.52326087, 
9232.16463, 22084.85008, 392.6370912, 29.9271261, 18901.24127, 
19173.45785, 951.4121112, 21.20251294, 16208.07663, 11962.32661, 
259.9617679, 25.14466237, 7664.398788, 9621.42121, 1135.127073, 
25.31159869), .Dim = c(4L, 5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , catch.wt = new("FLQuant"
    , .Data = structure(c(0.005302, 0.031294, 0.085463, 0.147921, 0.005547, 
0.029649, 0.085269, 0.191917667, 0.004818, 0.037273, 0.09101, 
0.172277, 0.005119, 0.030046, 0.085373, 0.1682765, 0.005418, 
0.033551, 0.081517, 0.169665), .Dim = c(4L, 5L, 1L, 1L, 1L, 1L
), .Dimnames = structure(list(age = c("0", "1", "2", "3"), year = c("2007", 
"2008", "2009", "2010", "2011"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , discards = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0), .Dim = c(1L, 5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = "all", year = c("2007", "2008", "2009", "2010", "2011"
    ), unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , discards.n = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0), .Dim = c(4L, 5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , discards.wt = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0), .Dim = c(4L, 5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , landings = new("FLQuant"
    , .Data = structure(c(1680, 914, 954, 601, 532), .Dim = c(1L, 5L, 1L, 1L, 
1L, 1L), .Dimnames = structure(list(age = "all", year = c("2007", 
"2008", "2009", "2010", "2011"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , landings.n = new("FLQuant"
    , .Data = structure(c(32139.31812, 33643.13049, 1320.659171, 50.52326087, 
9232.16463, 22084.85008, 392.6370912, 29.9271261, 18901.24127, 
19173.45785, 951.4121112, 21.20251294, 16208.07663, 11962.32661, 
259.9617679, 25.14466237, 7664.398788, 9621.42121, 1135.127073, 
25.31159869), .Dim = c(4L, 5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , landings.wt = new("FLQuant"
    , .Data = structure(c(0.005302, 0.031294, 0.085463, 0.147921, 0.005547, 
0.029649, 0.085269, 0.191917667, 0.004818, 0.037273, 0.09101, 
0.172277, 0.005119, 0.030046, 0.085373, 0.1682765, 0.005418, 
0.033551, 0.081517, 0.169665), .Dim = c(4L, 5L, 1L, 1L, 1L, 1L
), .Dimnames = structure(list(age = c("0", "1", "2", "3"), year = c("2007", 
"2008", "2009", "2010", "2011"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , stock = new("FLQuant"
    , .Data = structure(c(0, 0, 0, 0, 0), .Dim = c(1L, 5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = "all", year = c("2007", "2008", "2009", "2010", "2011"
    ), unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA * NA"
)
    , stock.n = new("FLQuant"
    , .Data = structure(c(150989.525833094, 49629.2878100038, 2120.68869897889, 
72.3247454608434, 95452.6430993767, 34701.0500081249, 810.281729919962, 
57.2919382880437, 90702.2993248714, 28561.0341351616, 1575.25950895864, 
31.5284638803944, 68209.07276095, 21087.8493007576, 597.947247137828, 
54.1594054791859, 113241.755471847, 14666.7783255836, 1980.05300772951, 
40.0635988051748), .Dim = c(4L, 5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , stock.wt = new("FLQuant"
    , .Data = structure(c(0.005302, 0.031294, 0.085463, 0.147921, 0.005547, 
0.029649, 0.085269, 0.191917667, 0.004818, 0.037273, 0.09101, 
0.172277, 0.005119, 0.030046, 0.085373, 0.1682765, 0.005418, 
0.033551, 0.081517, 0.169665), .Dim = c(4L, 5L, 1L, 1L, 1L, 1L
), .Dimnames = structure(list(age = c("0", "1", "2", "3"), year = c("2007", 
"2008", "2009", "2010", "2011"), unit = "unique", season = "all", 
    area = "unique", iter = "1"), .Names = c("age", "year", "unit", 
"season", "area", "iter")))
    , units = "NA"
)
    , m = new("FLQuant"
    , .Data = structure(c(1.03, 0.71, 0.65, 0.62, 1.03, 0.71, 0.65, 0.62, 1.03, 
0.71, 0.65, 0.62, 1.03, 0.71, 0.65, 0.62, 1.03, 0.71, 0.65, 0.62
), .Dim = c(4L, 5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "NA"
)
    , mat = new("FLQuant"
    , .Data = structure(c(0.16, 0.92, 1, 1, 0.16, 0.92, 1, 1, 0.16, 0.92, 1, 
1, 0.16, 0.92, 1, 1, 0.16, 0.92, 1, 1), .Dim = c(4L, 5L, 1L, 
1L, 1L, 1L), .Dimnames = structure(list(age = c("0", "1", "2", 
"3"), year = c("2007", "2008", "2009", "2010", "2011"), unit = "unique", 
    season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , harvest = new("FLQuant"
    , .Data = structure(c(0.440440522970146, 3.4049544165797, 1.97981537963899, 
1.97981537963899, 0.176586894689315, 2.38234991979744, 1.11065796442996, 
1.11065796442996, 0.428885695594195, 3.15629609044149, 1.80737249726756, 
1.80737249726756, 0.506992629357824, 1.65557339615753, 0.920592596445147, 
0.920592596445147, 0.120220110213192, 2.74226798369081, 1.57715798921439, 
1.57715798921439), .Dim = c(4L, 5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(
    age = c("0", "1", "2", "3"), year = c("2007", "2008", "2009", 
    "2010", "2011"), unit = "unique", season = "all", area = "unique", 
    iter = "1"), .Names = c("age", "year", "unit", "season", 
"area", "iter")))
    , units = "f"
)
    , harvest.spwn = new("FLQuant"
    , .Data = structure(c(0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 
0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3), .Dim = c(4L, 
5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", 
"1", "2", "3"), year = c("2007", "2008", "2009", "2010", "2011"
), unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , m.spwn = new("FLQuant"
    , .Data = structure(c(0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 
0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3), .Dim = c(4L, 
5L, 1L, 1L, 1L, 1L), .Dimnames = structure(list(age = c("0", 
"1", "2", "3"), year = c("2007", "2008", "2009", "2010", "2011"
), unit = "unique", season = "all", area = "unique", iter = "1"), .Names = c("age", 
"year", "unit", "season", "area", "iter")))
    , units = "NA"
)
    , name = "Index File; MUT in GSA 18\t"
    , desc = "Imported from a VPA file. ( MUT18.IND ).  Sat Dec 29 14:34:51 2012 + FLAssess: "
    , range = structure(c(0, 3, 3, 2007, 2011, 0, 2), .Names = c("min", "max", 
"plusgroup", "minyear", "maxyear", "minfbar", "maxfbar"))
)
